FROM python:3-slim

ARG HOST=0.0.0.0
ARG PORT=8000
ARG TRANSPORT="http"
ARG AUTH_TYPE="none"
ARG TOKEN_JWKS_URI=""
ARG TOKEN_ISSUER=""
ARG TOKEN_AUDIENCE=""
ARG OAUTH_UPSTREAM_AUTH_ENDPOINT=""
ARG OAUTH_UPSTREAM_TOKEN_ENDPOINT=""
ARG OAUTH_UPSTREAM_CLIENT_ID=""
ARG OAUTH_UPSTREAM_CLIENT_SECRET=""
ARG OAUTH_BASE_URL=""
ARG OIDC_CONFIG_URL=""
ARG OIDC_CLIENT_ID=""
ARG OIDC_CLIENT_SECRET=""
ARG OIDC_BASE_URL=""
ARG REMOTE_AUTH_SERVERS=""
ARG REMOTE_BASE_URL=""
ARG ALLOWED_CLIENT_REDIRECT_URIS=""
ARG EUNOMIA_TYPE="none"
ARG EUNOMIA_POLICY_FILE="mcp_policies.json"
ARG EUNOMIA_REMOTE_URL=""

ENV HOST=${HOST} \
    PORT=${PORT} \
    TRANSPORT=${TRANSPORT} \
    AUTH_TYPE=${AUTH_TYPE} \
    TOKEN_JWKS_URI=${TOKEN_JWKS_URI} \
    TOKEN_ISSUER=${TOKEN_ISSUER} \
    TOKEN_AUDIENCE=${TOKEN_AUDIENCE} \
    OAUTH_UPSTREAM_AUTH_ENDPOINT=${OAUTH_UPSTREAM_AUTH_ENDPOINT} \
    OAUTH_UPSTREAM_TOKEN_ENDPOINT=${OAUTH_UPSTREAM_TOKEN_ENDPOINT} \
    OAUTH_UPSTREAM_CLIENT_ID=${OAUTH_UPSTREAM_CLIENT_ID} \
    OAUTH_UPSTREAM_CLIENT_SECRET=${OAUTH_UPSTREAM_CLIENT_SECRET} \
    OAUTH_BASE_URL=${OAUTH_BASE_URL} \
    OIDC_CONFIG_URL=${OIDC_CONFIG_URL} \
    OIDC_CLIENT_ID=${OIDC_CLIENT_ID} \
    OIDC_CLIENT_SECRET=${OIDC_CLIENT_SECRET} \
    OIDC_BASE_URL=${OIDC_BASE_URL} \
    REMOTE_AUTH_SERVERS=${REMOTE_AUTH_SERVERS} \
    REMOTE_BASE_URL=${REMOTE_BASE_URL} \
    ALLOWED_CLIENT_REDIRECT_URIS=${ALLOWED_CLIENT_REDIRECT_URIS} \
    EUNOMIA_TYPE=${EUNOMIA_TYPE} \
    EUNOMIA_POLICY_FILE=${EUNOMIA_POLICY_FILE} \
    EUNOMIA_REMOTE_URL=${EUNOMIA_REMOTE_URL} \
    PATH="/root/.local/bin:/usr/local/bin:${PATH}" \
    UV_HTTP_TIMEOUT=3600 \
    UV_SYSTEM_PYTHON=1 \
    UV_COMPILE_BYTECODE=1

WORKDIR /app
COPY . /app
RUN apt-get update \
    && apt-get install -y curl nano \
    && curl -LsSf https://astral.sh/uv/install.sh | sh \
    && uv pip install --system --upgrade --verbose --no-cache --break-system-packages --prerelease=allow .[all]

CMD ["gitlab-mcp"]
